{
  "schematics": {
    "9287c98c26594991b16948abcdbcff21": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5c102e83dd294f81a41b91ea979dfe52"
        }
      ]
    }
  },
  "pcbs": {
    "ebbd88ddcecb4b429d25914bf97db87b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "34163e49dccb40c3893f31c9472fe009": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "506440febda24e62a9de68e711581135": {
      "source": "8973a8e3581941d9b1ed64a63ddeb7aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007A",
      "version": "1671667804",
      "type": 2
    },
    "e67776cdd29d4e00b59393bc94035879": {
      "source": "d8c3633758f044c1943ee6a01715133e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "MC-TD5.08H03C-0001",
      "version": "1681695016",
      "type": 2
    },
    "e705736a04c542eeaafac03d1cb09e26": {
      "source": "cb39bc4777214aa59c1d856d5130fcdf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "MC-TD5.08H02C-0001",
      "version": "1681695016",
      "type": 2
    }
  },
  "footprints": {
    "c3ec463d7d7c42cf837f854f605b27f2": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "aa6108fbaa6f46edaec264275f0dd1df": {
      "title": "CONN-TH_MC-TD5.08H03C-0001",
      "source": "bdbee207e9564afbb928226f69f37194|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648889054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "df2e3cd13f6240d7be02373e7241d52f": {
      "title": "CONN-TH_MC-TD5.08H02C-0001",
      "source": "823d15438121486bb32ea7e130697ae5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658367321",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "b57173a179c448e38941938b6af0543a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "34163e49dccb40c3893f31c9472fe009",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "2b3d2b7b31e64308b72dc794992ed91e": {
      "title": "1N4007A",
      "attributes": {
        "LCSC Part Name": "1N4007A",
        "Supplier Part": "C5336145",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "1N4007A",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "506440febda24e62a9de68e711581135",
        "Designator": "U?",
        "Footprint": "c3ec463d7d7c42cf837f854f605b27f2",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "157a947222994d7496593f50f9c05e5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671668406",
      "custom_tags": "[]"
    },
    "d1f75bd2cc604cdeb2fe1204176b89dd": {
      "title": "MC-TD5.08H03C-0001",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x3P 排数:1 每排P数:3 直针",
        "Supplier Part": "C2839418",
        "Manufacturer": "SUPU(速普)",
        "Manufacturer Part": "MC-TD5.08H03C-0001",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/C2839417_586129341A20CEBE5A96A727881A68F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e67776cdd29d4e00b59393bc94035879",
        "Designator": "U?",
        "Footprint": "aa6108fbaa6f46edaec264275f0dd1df",
        "3D Model": "bca79350d6dd4c4da167854d7a9673bf",
        "3D Model Title": "CONN-TH_MC-TD5.08H03C-0001",
        "3D Model Transform": "629.52634,393.7,0,0,0,0,3.937,7.874,-137.795",
        "Pitch": "5.08mm",
        "Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "400V",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Green",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:5.08mm Structure:1x3P Number of Rows:1 Number of PINs Per Row:3 Mounting Style:直针 Current Rating (Max):24A Voltage Rating (Max):400V Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃ Color:Green"
      },
      "description": "Pitch:5.08mm Structure:1x3P Number of Rows:1 Number of PINs Per Row:3 Mounting Style:直针 Current Rating (Max):24A Voltage Rating (Max):400V Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃ Color:Green",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/86EC080D301633B7D6AAFE1F27F836AE.jpg"
      ],
      "source": "df21c266e238465d841e02cd64785193|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168745",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "0fb4dd3eff264efd9a01c150e4e01c24": {
      "title": "MC-TD5.08H02C-0001",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:2 直针",
        "Supplier Part": "C2839417",
        "Manufacturer": "SUPU(速普)",
        "Manufacturer Part": "MC-TD5.08H02C-0001",
        "Supplier Footprint": "直插,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/C2839417_586129341A20CEBE5A96A727881A68F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e705736a04c542eeaafac03d1cb09e26",
        "Designator": "U?",
        "Footprint": "df2e3cd13f6240d7be02373e7241d52f",
        "3D Model": "ed80eaa54aed40d08b08eaf9d526763e",
        "3D Model Title": "CONN-TH_MC-TD5.08H02C-0001",
        "3D Model Transform": "429.5267,393.7,0,0,0,0,4.921,7.874,-137.795",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "400V",
        "Wire Gauge - AWG": "-",
        "Wire Gauge - mm?": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Green",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:5.08mm Number of Rows:1 Number of PINs Per Row:2 Mounting Style:直针 Current Rating (Max):24A Voltage Rating (Max):400V Wire Gauge - AWG:- Wire Gauge - mm?:- Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃ Color:Green"
      },
      "description": "Pitch:5.08mm Number of Rows:1 Number of PINs Per Row:2 Mounting Style:直针 Current Rating (Max):24A Voltage Rating (Max):400V Wire Gauge - AWG:- Wire Gauge - mm?:- Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃ Color:Green",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210707/25FAAC80DF91108AEBC9DCA57A9F4EF4.jpg"
      ],
      "source": "f8311acdad444d689d9c199356006f4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168745",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9287c98c26594991b16948abcdbcff21",
      "pcb": "ebbd88ddcecb4b429d25914bf97db87b"
    }
  },
  "config": {
    "title": "Full Wave Bridge Rectifier",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}