{
  "schematics": {
    "005d448c8e21400babdddad70fa69283": {
      "name": "Ardunio nano",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1eaddbdae9b54f4a95e975d133a2aa1d"
        }
      ]
    }
  },
  "pcbs": {
    "a829778f80844205ac37e4d2c3a0ec72": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f8ae1001ed2445c1812b2a232db78921": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "65b543c9994d42ff88c39e397d6c647e": {
      "source": "208b5aee25de4f7f825f52460d1a7a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ARDUINO_NANO",
      "version": "1669114513",
      "type": 2
    },
    "924c4e4acfba44ad9105c8363bfdbb3b": {
      "source": "535133170135445b9d82d9d56815fbf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1010-A14B3-D2",
      "version": "1694691304",
      "type": 2
    },
    "0f0d9a7e929f4b2582b49bba6e0865ae": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "1328042b3a104e0885198d2334ee23a6": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "2db5acb537ef4b1c93d61f9b38500eb4": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    }
  },
  "footprints": {
    "af13bd6d901247e3bb9ca4f171b20a3d": {
      "title": "COMM-TH_ARDUINO_NANO",
      "source": "0fdcf190226c4cbeb9d475a0ea486710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661849964",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "35757660e8214bb1b39381eb1d418a5d": {
      "title": "SW-TH_4P-L6.2-W6.2-P4.50-LS6.5",
      "source": "2f4567f59c2545a2bffd2869cd9459aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663122205",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "468936293a1745a784e6edbf330ad0fa": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "cba23e438c1f44c096f67f29ca0b6488": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "c6bcc3fa6bd34ad9b80a5cc5392b7808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    }
  },
  "devices": {
    "76e31c941f9247ff805d0f5ebbd350ce": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f8ae1001ed2445c1812b2a232db78921",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "cf29a596800946cdb6c2a4fb99021930": {
      "title": "ARDUINO_NANO",
      "attributes": {
        "LCSC Part Name": "ARDUINO_NANO",
        "Supplier Part": "C9900017879",
        "Manufacturer": "",
        "Manufacturer Part": "ARDUINO_NANO",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65b543c9994d42ff88c39e397d6c647e",
        "Designator": "U?",
        "Footprint": "af13bd6d901247e3bb9ca4f171b20a3d",
        "3D Model": "89a88486b92449c7b9ad519b471a718c",
        "3D Model Title": "ARDUINO_NANO",
        "3D Model Transform": "699.9986,1784.14604,0,270,0,0,-42.323,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6491ca9021264af3b929c1ec5eecabcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171014",
      "custom_tags": "[]"
    },
    "3a287a73ef1b486c811a15ff037c73e3": {
      "title": "TS-1010-A14B3-D2",
      "attributes": {
        "LCSC Part Name": "防水插件轻触开关6.2*6.2*11四脚插件6*6*11插件IP67按键250gf",
        "Supplier Part": "C585183",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1010-A14B3-D2",
        "Supplier Footprint": "插件,6.2x6.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230412/8C4FF65CF1BB4088A9FBFCD80E83B7A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "924c4e4acfba44ad9105c8363bfdbb3b",
        "Designator": "U?",
        "Footprint": "35757660e8214bb1b39381eb1d418a5d",
        "3D Model": "f2095fdcfb87489faec1d35796476c51",
        "3D Model Title": "SW-TH_4P-L6.2-W6.2-H11.3-P4.50-LS6.5",
        "3D Model Transform": "293.00556,244.094,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/36B4400BC322DA2A2C271CE25095A532.jpg"
      ],
      "source": "4eadc640bef8437b83e653e927e7584e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694691602",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "09436595d3314d8d8132c44f013340af": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "0f0d9a7e929f4b2582b49bba6e0865ae",
        "Footprint": "468936293a1745a784e6edbf330ad0fa",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2b8daed31ed34419aea617bd4f9fe91c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1328042b3a104e0885198d2334ee23a6",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e8854a81e1cd452d8c9be0fb3eb1466a": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "2db5acb537ef4b1c93d61f9b38500eb4",
        "Footprint": "cba23e438c1f44c096f67f29ca0b6488",
        "3D Model": "e27ad2b2b79e43aeb93d955d1fd76594",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.27,153.32,354.31,0,0,0,-6,0,-150",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc78803d0d7e4080a787440a8cd41946|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656052541",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "005d448c8e21400babdddad70fa69283",
      "pcb": "a829778f80844205ac37e4d2c3a0ec72"
    }
  },
  "config": {
    "title": "Arduino",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}