{
  "schematics": {
    "8a3da060d18d412c90f5981ed2db0fbd": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7b19051bd45c44a8bb56f789380b5570"
        }
      ]
    }
  },
  "pcbs": {
    "fe5b7f0ded814583b001e6e743d2a3be": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7a42697a6db043cd80bff6bb1eae73a9": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "11cdc6268f2f40d9bc8e1aedd9718aa6": {
      "source": "03a5a22331d04b3a84659d6bb840e3b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/Clock Chip\",\"Timers / Clock Oscillators\"]",
      "title": "LM555N",
      "version": "1672829144",
      "type": 2
    },
    "53a402b26a5d49f683b3f1ef67fdc6ff": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "92c50c399b5b4cbfa5e6f664efeba7b9": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "4b207289f72546ec82c4e747379c54dd": {
      "source": "b84ecef85a9d487da8a1abe8f8687cf1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "HPT2012-50-T1",
      "version": "1666297126",
      "type": 2
    },
    "8952cb9e9e824ee5b96a9d99a493baea": {
      "source": "1cb06939397248c1b1360c7ef7672644|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MO1/2W-20Ω±5%-XT52",
      "version": "1683508241",
      "type": 2
    },
    "1b01c4755e714685a35469027c03e070": {
      "source": "b9cafa12498e426b88d761523441ee35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "10UF_400V",
      "version": "1673124690",
      "type": 2
    },
    "78c73297a5c1455da33ff43990d69798": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "eba9b0d698844ac39e1180b328082b92": {
      "source": "aabb9cde7b804c74837243916f926595|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RESISTOR_THT:R_AXIAL_DIN0309_L9.0MM_D3.2MM_P2.54MM_VERTICAL",
      "version": "1681278045",
      "type": 2
    },
    "4a00f91eb3124decbb539b65df41e3a8": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "1c13e53c1a9c4439b110524ec2e536d5": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "193f9cb038fc4a68aea4d646f9badea4": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1688008276",
      "type": 2
    }
  },
  "footprints": {
    "9bcf4dd5cbb3404e860e0c91d11df617": {
      "title": "DIP-8_L9.7-W6.4-P2.54-LS7.6-BL",
      "source": "dacddd47567d4d35a92e679fc16245e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628561607",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "f83b985bdb724d7db1de6d1826e43056": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "c6bcc3fa6bd34ad9b80a5cc5392b7808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "0e487c206f8f4725813254e19b9b494f": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
      "source": "a56dd7065edd477bad7cd6ac0b9849e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654834148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "d7ce7b3fc5124f4188a27e0644540c2e": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b6fab45b995f41b88d1665b3764ed4ab": {
      "title": "RES-TH_BD3.5-L9.0-P13.00-D0.5",
      "source": "29992ef8ab254b67aba92b7a6242b6d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680164612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "9728cec878ba45299fc7d177f59d621c": {
      "title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
      "source": "b782cb0f4c5c47ed9742d751b020a920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663550310",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "b9316fe33cf24168a294f66f11935594": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e06cdf0e0aca4afcbc6893c99a6f73c3": {
      "title": "RES-TH_12R_2W",
      "source": "5b875345143449e9a79011001fcdf2c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651030504",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "18ced0c27e354ca2a2debd88b29d01be": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "fbd69133a0b14534ae4440f51cb576aa": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7a42697a6db043cd80bff6bb1eae73a9",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "9e1ff15543b24f5d9fb00ca8832d3328": {
      "title": "LM555N",
      "attributes": {
        "LCSC Part Name": "单精度定时器",
        "Supplier Part": "C725327",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM555N",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C725327_523C7FBD163769615688D4EAFE352537.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11cdc6268f2f40d9bc8e1aedd9718aa6",
        "Designator": "U?",
        "Footprint": "9bcf4dd5cbb3404e860e0c91d11df617",
        "3D Model": "a8bac6eeccc0425a9a0e97d4bc021b13",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/AFC55947189D26D5ABEF3ED5C553E602.jpg"
      ],
      "source": "66c45c31eedb4796b01f6ee1afe30ae9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158042",
      "custom_tags": "[\"RTC/Clock Chip\",\"Timers / Clock Oscillators\"]"
    },
    "73b0cc878a8f459f9589bca9d9cbcde9": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "53a402b26a5d49f683b3f1ef67fdc6ff",
        "Footprint": "f83b985bdb724d7db1de6d1826e43056",
        "3D Model": "e27ad2b2b79e43aeb93d955d1fd76594",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.27,153.32,354.31,0,0,0,-6,0,-150",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc78803d0d7e4080a787440a8cd41946|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656052541",
      "custom_tags": "[]"
    },
    "62381dd895654a6f951caf45219d2f9a": {
      "title": "Res_AXIAL-1W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "92c50c399b5b4cbfa5e6f664efeba7b9",
        "Footprint": "0e487c206f8f4725813254e19b9b494f",
        "3D Model": "884bf6aeb43c4c5ca1696c5902b22088",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
        "3D Model Transform": "641.71,177.16,374,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26a31dcf80f3467e9b615ad1d2452153|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418093",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "56529b08e346455bb8913049411d5954": {
      "title": "HPT2012-50-T1",
      "attributes": {
        "LCSC Part Name": "5W",
        "Supplier Part": "C1882568",
        "Manufacturer": "SUSUMU",
        "Manufacturer Part": "HPT2012-50-T1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210428/C8D6D8BAF7FCFBD11516FA3EF97AD39E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b207289f72546ec82c4e747379c54dd",
        "Designator": "U?",
        "Footprint": "d7ce7b3fc5124f4188a27e0644540c2e",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thin Film Resistor",
        "Value": "-",
        "Tolerance": "-",
        "Power(Watts)": "",
        "Temperature Coefficient": "-",
        "Overload Voltage (Max)": "-",
        "Operating Temperature Range": "-40℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thin Film Resistor Resistance:- Tolerance:- Tolerance:- Power(Watts): Temperature Coefficient:- Temperature Coefficient:- Overload Voltage (Max):- Operating Temperature Range:-40℃~+155℃ Operating Temperature Range:-40℃~+155℃"
      },
      "description": "Type:Thin Film Resistor Resistance:- Tolerance:- Tolerance:- Power(Watts): Temperature Coefficient:- Temperature Coefficient:- Overload Voltage (Max):- Operating Temperature Range:-40℃~+155℃ Operating Temperature Range:-40℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2085d629b6844dd489c70ea88369717a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664518844",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4831201c5c084eff8b34d78718695637": {
      "title": "MO1/2W-20Ω±5%-XT52",
      "attributes": {
        "LCSC Part Name": "金属氧化膜电阻 20Ω ±5% 500mW",
        "Supplier Part": "C601756",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "MO1/2W-20Ω±5%-XT52",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200622/C479426_3144C92B6E787A18688D073F1B971656.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8952cb9e9e824ee5b96a9d99a493baea",
        "Designator": "U?",
        "Footprint": "b6fab45b995f41b88d1665b3764ed4ab",
        "3D Model": "cb19341e69884f0b876795451f82a59b",
        "3D Model Title": "RES-TH_BD3.5-L9.0-P13.00-D0.5",
        "3D Model Transform": "531.495,137.40973,0,0,0,0,0,0,-196.85",
        "Type": "Metal Oxide Resistors",
        "Value": "20Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±350ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Metal Oxide Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts):500mW Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃"
      },
      "description": "Type:Metal Oxide Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts):500mW Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7F03FA7CDF9612EAB40BC6D67DF34F4F.jpg"
      ],
      "source": "7236546dd2a34c2db1baca87b5af1add|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164002",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "f1cfc8a499c74adebd28c4fd4bd6c1fa": {
      "title": "10uF_400V",
      "attributes": {
        "LCSC Part Name": "10uF_400V",
        "Supplier Part": "C9900016271",
        "Manufacturer": "",
        "Manufacturer Part": "10uF_400V",
        "Supplier Footprint": "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b01c4755e714685a35469027c03e070",
        "Designator": "U?",
        "Footprint": "9728cec878ba45299fc7d177f59d621c",
        "3D Model": "3bd0a1f25eb14d7c9945e32f9f3e9875",
        "3D Model Title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
        "3D Model Transform": "394.094,393.211,0,0,0,0,-0.005,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc0e61317f894cb9b66115cb513646cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170931",
      "custom_tags": "[]"
    },
    "4bbb3b4d7f11442d8aa258b89d95dd4f": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "78c73297a5c1455da33ff43990d69798",
        "Footprint": "b9316fe33cf24168a294f66f11935594",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "90b0fbc2163b4428a08d94bfc5e8ecf4": {
      "title": "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical",
      "attributes": {
        "LCSC Part Name": "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical",
        "Supplier Part": "C9900016274",
        "Manufacturer": "",
        "Manufacturer Part": "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical",
        "Supplier Footprint": "12R_2W",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eba9b0d698844ac39e1180b328082b92",
        "Designator": "R?",
        "Footprint": "e06cdf0e0aca4afcbc6893c99a6f73c3",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f4dd936f94164f8d900d31f3c35fb3e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170931",
      "custom_tags": "[]"
    },
    "a3794a7ddc414c25b44d2a4d63e9e93b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4a00f91eb3124decbb539b65df41e3a8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "e4586ac5c1af45948482b46095d91571": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1c13e53c1a9c4439b110524ec2e536d5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "3577bd8d1e134c66a89358ac9bd83806": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "193f9cb038fc4a68aea4d646f9badea4",
        "Footprint": "18ced0c27e354ca2a2debd88b29d01be",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8a3da060d18d412c90f5981ed2db0fbd",
      "pcb": "fe5b7f0ded814583b001e6e743d2a3be"
    }
  },
  "config": {
    "title": "IC555timer",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}