{
  "schematics": {
    "e9e7e3ed1c5942638c19d7290e241c64": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "45bf4608808546a78491f0378ef02533"
        }
      ]
    },
    "7549e522357d4c7fbb3f9ac7168f1f6d": {
      "name": "Dual Power Supply",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "9f0e3ec8ca1942e8bc5f8dbe7e870524"
        }
      ]
    }
  },
  "pcbs": {
    "62afd7ca103a4423948b63e81f5c2aa2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "11aa731d99fb4917abd2367841d36d4f": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "d20bdcf0901945c188cb7c187e4a3335": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "9533e9169b7576a70f7da118ff901560",
      "type": 20
    },
    "5d0abf4782aa4184a84a7e6b6eb7fba9": {
      "source": "5a2a0a9106f5ef2d3b148da7b3190cb0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "7805(SOT-89)",
      "version": "e6073d674d6637d5b2e42e1cdfdaef5a",
      "type": 2
    },
    "674fd5287e17449d9a32c8656844916e": {
      "source": "ca65aa5c00141bceb5a5dd108e8807ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GBU406 Rectifier bridge",
      "version": "431fa244f4f056a0d9100fcae0f6883b",
      "type": 2
    },
    "51cca97ff3584790a51dd0b3a87b9f11": {
      "source": "b602482cafcf179fcd57a914b5f2f601",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2200uF",
      "version": "80c56dc0709b87e5c73f2748f4aea47d",
      "type": 2
    },
    "37287c035c844dfc8f45cd963a1b973b": {
      "source": "a2ffa1b697da7f588cd314d39c298872",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x3",
      "version": "12c3d7af1fcb52983c57fec2e0077316",
      "type": 2
    },
    "cabb0f8f741c4841a42b5cf423dd6f6b": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    }
  },
  "footprints": {},
  "devices": {
    "daacd012e2d149309f84189c621d92d1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "11aa731d99fb4917abd2367841d36d4f",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "634088c2a69545dd87dad88776c879a9": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "d20bdcf0901945c188cb7c187e4a3335",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2021-09-18",
        "Sheet": "1/1",
        "Draw By": "joshua.ifeanyi.okonkwo",
        "Company": "YourCompany",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "28709521d7540d3de2dde8d59c541fb2",
      "custom_tags": ""
    },
    "ee225c3d850f4161bcc48078b07a2af3": {
      "title": "7805(SOT-89)",
      "attributes": {
        "Designator": "U?",
        "Symbol": "5d0abf4782aa4184a84a7e6b6eb7fba9",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "CJ78L05",
        "image": "//image.lceda.cn/szlcsc/C2079.jpg",
        "Supplier Part": "C2079",
        "Paste Type": "expand",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "7805(SOT-89)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5a2a0a9106f5ef2d3b148da7b3190cb0",
      "version": "31020835f423ccba5e8f3c3b59443316",
      "custom_tags": ""
    },
    "28972d3d0e7848e0a19eff993dc3f122": {
      "title": "GBU406 Rectifier bridge",
      "attributes": {
        "Designator": "DB?",
        "Symbol": "674fd5287e17449d9a32c8656844916e",
        "Supplier": "LCSC",
        "Manufacturer": "MDD",
        "Manufacturer Part": "GBU406",
        "Supplier Part": "C13432",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://lcsc.com/eda_search?q=C13432&%26type=1&ref=editor",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "GBU406Rectifierbridge"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ca65aa5c00141bceb5a5dd108e8807ad",
      "version": "7a67bed725dd40cfa80c8b32fb5c5777",
      "custom_tags": ""
    },
    "2ee7c2bda43d47b1937f33b52ae39cbc": {
      "title": "2200uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "51cca97ff3584790a51dd0b3a87b9f11",
        "Supplier": "LCSC",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM228M025J20RR0VH2FP0",
        "Supplier Part": "C44598",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://lcsc.com/eda_search?q=C44598&%26type=1&ref=editor",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2200uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b602482cafcf179fcd57a914b5f2f601",
      "version": "3e37eedb39f75978e3c7eb1fb7c4ea82",
      "custom_tags": ""
    },
    "16eff4feeaa1411eb5c1de8a5a7866d8": {
      "title": "HDR-F-2.54_1x3",
      "attributes": {
        "Designator": "H?",
        "Symbol": "37287c035c844dfc8f45cd963a1b973b",
        "Supplier Part": "C146690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-F-2.54_1x3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a2ffa1b697da7f588cd314d39c298872",
      "version": "13a0bf024cd96cb67033a7cadb4bcdc3",
      "custom_tags": ""
    },
    "8417ba2aecf24b08a1e25a789c9a6eae": {
      "title": "GND",
      "attributes": {
        "Symbol": "cabb0f8f741c4841a42b5cf423dd6f6b",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e9e7e3ed1c5942638c19d7290e241c64",
      "pcb": "62afd7ca103a4423948b63e81f5c2aa2"
    }
  },
  "config": {
    "title": "Daul Power Supply",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}