{
  "schematics": {
    "45c839bb0d2d479dbf8507acb41625ca": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "067421c7e4e14e3b8d7c734f071eed2f"
        }
      ]
    }
  },
  "pcbs": {
    "96c63ed5b3104518ad9db12584e02106": "PCB1"
  },
  "panels": {},
  "symbols": {
    "debcfb5697e94d589b38437287fb341d": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "40bc1b8cf18e408f898a0a42c865e710": {
      "source": "e22c812de0fa46428f3a03bae573331f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"AC-DC Controllers & Regulators\"]",
      "title": "FL5150MX",
      "version": "1690352521",
      "type": 2
    },
    "b938da5a2f7247b08b2a0a9f4fb83411": {
      "source": "f9237c001c2549c7a785358cd38793d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "N_MOS",
      "version": "1656998994",
      "type": 2
    },
    "1f727084cfe34f8481c573f11155cf59": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "6013c0f255f841fa91dbe583413fa4dd": {
      "source": "ae618a8fac1447f29c6a1732c7620505|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3386P-1-103LF",
      "version": "1682587212",
      "type": 2
    },
    "21ef23c57b3e4093a3720f5f30f88a62": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "9332616ebd774afaa8460365d14d46b7": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "3162a35ffc704bd49229b1bf8be8e94b": {
      "source": "6208dc0ae1244bdcb8a77d76fd383751|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "拨动开关",
      "version": "1657094372",
      "type": 2
    },
    "22b41ca4097e4162b287a0b28e87f9f4": {
      "source": "26aadd4f52d5477ead44a3c33d23c162|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FUSE",
      "version": "1672192825",
      "type": 2
    },
    "bbe3fd9c66984c9dab1d81d1ab124d39": {
      "source": "64a49de4da2647eb8425cfd3b3f22b67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NPN",
      "version": "1656990353",
      "type": 2
    },
    "73bb365b80af4ecf88aaeade88defddd": {
      "source": "8159747c566d439ea935c7f63ccf6791|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2P-P3.81_KF2EDGV-3.81-2P",
      "version": "1671308312",
      "type": 2
    },
    "a6cdd34414bf42e1b10e5ba920657f7a": {
      "source": "6b10f6f9b36e434ebdb7949c277f8ae6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LC-2P-S-5.08-W",
      "version": "1666383269",
      "type": 2
    },
    "603c694438f64730a3869f78963e3949": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    }
  },
  "footprints": {
    "304464a5597f46a6b1ec0c4abde674cd": {
      "title": "SOIC-10_L4.9-W3.9-P1.00-LS6.0-BL",
      "source": "252953bd3f7e42198a6f0e472cb72bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627957243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-10\"]"
    },
    "327b67d45b6b4bae9fc449ac400444b4": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "72becc95fd9244f9b3408108eb5656ae": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "eae5e41eae7a4c9689c4528804fc2812": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "a7e04190ec1f4713bb319ec72bd2e479|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628582259",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "aef010648ed64528ad12b532de3669f5": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "cf77289220204836813929256bfc1889": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b70d0e1d5d8f455ea9f5dd24deea9b7d": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-L",
      "source": "2261fbb685da40309471cd167eb24576|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "100f51cbc0f6422db677602e2c9cc8f8": {
      "title": "SW-TH_SK12D07VG3",
      "source": "0a627ec7bcf64668a6dd11997dcba99f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680742585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "35badea649e440deab71c60fe52244db": {
      "title": "F1206",
      "source": "9af1693ff666470f93a7b3476fc72497|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "f514e629049d43118a97a09c921b6619": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "94c69c4d1c294ea1b3563e74aa6e8ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "bc8261220fe14f738546c320a3b30b57": {
      "title": "CONN-TH_2P-P3.81_KF2EDGV-3.81-2P",
      "source": "dd34ce3c03c34deeb54eab57897d8315|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665216830",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d6d0660562464104ac3289427a5b0ee9": {
      "title": "CONN-TH_2P-P5.08_2EHDR-02P",
      "source": "e4b79bf45ae4492d9adf412079ae8330|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644317313",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "c4bd6066e70945198ff4d26c30c1aa1b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "debcfb5697e94d589b38437287fb341d",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "dda1cf20965544919ae2c85c253a01d8": {
      "title": "FL5150MX",
      "attributes": {
        "LCSC Part Name": "IGBT 和 MOSFET 交流切相调光控制器",
        "Supplier Part": "C903677",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "FL5150MX",
        "Supplier Footprint": "SOP-10-1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210122/C903677_DE68D4ABA8D42626511F4173B134576F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40bc1b8cf18e408f898a0a42c865e710",
        "Designator": "U?",
        "Footprint": "304464a5597f46a6b1ec0c4abde674cd",
        "3D Model": "bf90e1f08e7c45b5b037f2d5948a7aec",
        "3D Model Title": "SOIC-10_L4.9-W3.9-H1.7-LS6.0-P1.00",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "33a7d60303e2463a9469aa60680aa755|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163170",
      "custom_tags": "[\"Power Supply Chip\",\"AC-DC Controllers & Regulators\"]"
    },
    "585b4b334ff64b28b308f87e0d5b64bf": {
      "title": "N_MOS",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "b938da5a2f7247b08b2a0a9f4fb83411",
        "Footprint": "327b67d45b6b4bae9fc449ac400444b4",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64,114.17,41.31,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7df2014cc54b4f7eae38c542a9ec7abf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656999053",
      "custom_tags": "[\"Transistors\",\"MOSFETs\"]"
    },
    "93a31b5f993f435db91a47cdd401c868": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "1f727084cfe34f8481c573f11155cf59",
        "Footprint": "72becc95fd9244f9b3408108eb5656ae",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "f02a940b05ee40f39e58b24879812b64": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "6013c0f255f841fa91dbe583413fa4dd",
        "Footprint": "eae5e41eae7a4c9689c4528804fc2812",
        "3D Model": "4e3fb434dee94ac09c41eb60ae4417db",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.2,375.2,387.01,-90,0,0,50,0,-200",
        "Value": "10K",
        "Supplier Footprint": "Through",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36298c319b304c2ea25d3c2015f6f1c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976354",
      "custom_tags": "[\"Resistors\",\"Variable Resistors\"]"
    },
    "462c23f873d549bfad931e6e0e15b2ee": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "21ef23c57b3e4093a3720f5f30f88a62",
        "Footprint": "aef010648ed64528ad12b532de3669f5",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "6d961be1f1494ee3a5f63081b8960051": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "9332616ebd774afaa8460365d14d46b7",
        "Footprint": "cf77289220204836813929256bfc1889",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a004318bf7864cb8a8cf8d08006e317e": {
      "title": "R_3296",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Supplier Footprint": "Through",
        "Symbol": "6013c0f255f841fa91dbe583413fa4dd",
        "Footprint": "b70d0e1d5d8f455ea9f5dd24deea9b7d",
        "3D Model": "a6371091f24d4a5ea74165508c31d2ae",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.02,188.98,590.55,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "667a809ad0364f6c9d57a4ffdb1ca979|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976322",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "accb6fa7d88e4875a672a318199fe982": {
      "title": "SK12D07VG3",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3162a35ffc704bd49229b1bf8be8e94b",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "3D Model": "6ee9170e22a54f67a23a84b27fb7542f",
        "3D Model Title": "SW-TH_SK12D07VG3",
        "3D Model Transform": "342.519,330.708,0,0,0,0,-0.591,-77.99,-118.11",
        "Footprint": "100f51cbc0f6422db677602e2c9cc8f8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53c7dd6541904526843a970b7ccbe6ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657094466",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "c18c3436ed8a45d097e33cf64303fec6": {
      "title": "FUSE",
      "attributes": {
        "LCSC Part Name": "FUSE",
        "Supplier Part": "C9900021114",
        "Manufacturer": "",
        "Manufacturer Part": "FUSE",
        "Supplier Footprint": "F1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22b41ca4097e4162b287a0b28e87f9f4",
        "Designator": "F?",
        "Footprint": "35badea649e440deab71c60fe52244db",
        "3D Model": "61372169742747e19cbd4ac5ee5e48b1",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e2bfc3aafa21413192d94ebd143f65c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998835",
      "custom_tags": "[]"
    },
    "f7d10131ae914945933035f86186932d": {
      "title": "S8050_NPN",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbe3fd9c66984c9dab1d81d1ab124d39",
        "Designator": "Q?",
        "3D Model": "e225ba99af1f4d9384be1c241ef125ab",
        "3D Model Title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR-1",
        "3D Model Transform": "114.16,94.48,40.35,90,0,0,0,0,0",
        "Footprint": "f514e629049d43118a97a09c921b6619",
        "Supplier Footprint": "SOT-23",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "75e843b8fb9c4747b1c79147150173ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656990596",
      "custom_tags": "[\"Transistors\",\"Transistors\"]"
    },
    "45d7b972db0e4f9e8a186197d1645a2e": {
      "title": "2P-P3.81_KF2EDGV-3.81-2P",
      "attributes": {
        "LCSC Part Name": "2P-P3.81_KF2EDGV-3.81-2P",
        "Supplier Part": "C9900017459",
        "Manufacturer": "",
        "Manufacturer Part": "2P-P3.81_KF2EDGV-3.81-2P",
        "Supplier Footprint": "CONN-TH_2P-P3.81_KF2EDGV-3.81-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73bb365b80af4ecf88aaeade88defddd",
        "Designator": "U?",
        "Footprint": "bc8261220fe14f738546c320a3b30b57",
        "3D Model": "8ccaca2dd66c42e29e4d165f3eae5ecf",
        "3D Model Title": "CONN-TH_2P-P3.81_KF2EDGV-3.81-2P",
        "3D Model Transform": "331.4954,283.50337,0,0,0,0,0,-23.622,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "42548dcd4aaa4978a3d12934784a9fd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170993",
      "custom_tags": "[]"
    },
    "070c41f90c494aae9d12c274725ac4dd": {
      "title": "LC-2P-S-5.08-W",
      "attributes": {
        "LCSC Part Name": "LC-2P-S-5.08-W",
        "Supplier Part": "C9900019070",
        "Manufacturer": "",
        "Manufacturer Part": "LC-2P-S-5.08-W",
        "Supplier Footprint": "CONN-TH_2P-P5.08_2EHDR-02P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6cdd34414bf42e1b10e5ba920657f7a",
        "Designator": "CN?",
        "Footprint": "d6d0660562464104ac3289427a5b0ee9",
        "3D Model": "87be51bfda2b41608cb8dfc2d07cc784",
        "3D Model Title": "CONN-TH_2P-P5.08_2EHDR-02P",
        "3D Model Transform": "396.8496,472.44,0,0,0,0,0,-167.283,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b5f28dc796544b708d1635b57c0301f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660336912",
      "custom_tags": "[]"
    },
    "adb7bdc893b141a4864bd0f92935f35d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "603c694438f64730a3869f78963e3949",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "45c839bb0d2d479dbf8507acb41625ca",
      "pcb": "96c63ed5b3104518ad9db12584e02106"
    }
  },
  "config": {
    "title": "New Project_2023-09-15_01-29-51",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}