{
  "schematics": {
    "ec2fe5c036254806926b2e813daf3038": {
      "name": "Amplifier",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "59671f0b88a545f28f3c03456a960b53"
        }
      ]
    }
  },
  "pcbs": {
    "2d0acf2b66064219b448ee36f7ca805f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "80afb4cef8204355a4b8965b1c442a53": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "ec33d7c6e305422cb07ad1ab07ae6b77": {
      "source": "46d3f442c7fd477688c955288189460b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LM741M/TR",
      "version": "1673345416",
      "type": 2
    },
    "6a4d20e5b9174b0691a55cd63cb9f323": {
      "source": "43a2cac2ec2946e09a063b0c64713768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LM741CN",
      "version": "1672203303",
      "type": 2
    },
    "14141c3221764051948d715558cb9152": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "27348735842048a596a5e60ef8eb5b1f": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1688008276",
      "type": 2
    },
    "0115162774a6455b89eb646d1893e39b": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "0fb0dcb998094628a6c94307c35706e6": {
      "source": "f3a1b27b2e904aa18d25d0e71c91edcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85",
      "version": "1688008317",
      "type": 2
    },
    "9d93996e749247f78d67549e8607e151": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "8bd10517a11145c0b968e3ac28f6c52d": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    }
  },
  "footprints": {
    "f26c02374d9b4a979aa97de9916956cc": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "114ea734da1646a1859a103ac7dff343|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "4a98d8ca784a402baa84fcf3cfedaf4d": {
      "title": "DIP-8_L9.8-W6.6-P2.54-LS7.6-BL",
      "source": "a94f7ed47dea4b6da237fb7da462bc08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618483515",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "df7d9c50b0bd41f9a8be69b30482ab3e": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "fd4269e291ed43bb8611f6bdced4451f": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1e80d9e514e74bc0a86533883a9134b4": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "aa14da9f1aa94bdf8754828b04310e9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "58c8a36706ea441f9ffcaa83cd126b4a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "80afb4cef8204355a4b8965b1c442a53",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "3b3731198fba4dc48845b0742d12c7d9": {
      "title": "LM741M/TR",
      "attributes": {
        "LCSC Part Name": "LM741M/TR",
        "Supplier Part": "C356704",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM741M/TR",
        "Supplier Footprint": "SOP8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec33d7c6e305422cb07ad1ab07ae6b77",
        "Designator": "U?",
        "Footprint": "f26c02374d9b4a979aa97de9916956cc",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181222/DC193E222870E6AB24FD3529C3A93614.jpg"
      ],
      "source": "9c9a9f0d41f6481b870b92cda9944405|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157146",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "d9aa310608f1494cbe791ab9a11c321d": {
      "title": "LM741CN/NOPB",
      "attributes": {
        "LCSC Part Name": "LM741CN/NOPB",
        "Supplier Part": "C13974",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM741CN/NOPB",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130617/1457706610788.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a4d20e5b9174b0691a55cd63cb9f323",
        "Designator": "U?",
        "Footprint": "4a98d8ca784a402baa84fcf3cfedaf4d",
        "3D Model": "b7845fe8db4a445fa151f46caa1bdfdf",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,-1.693,0,-137.795",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "",
        "Gain Bandwidth Product（GBP）": "",
        "Slew Rate（SR）": "",
        "Output Type": "",
        "Supply Voltage（Single）": "",
        "Iq per channel (Typ)": "",
        "Operating Temperature": "",
        "Name": "={Manufacturer Part}",
        "Description": "Amplifier Type:General Purpose Number of Circuits: Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:"
      },
      "description": "Amplifier Type:General Purpose Number of Circuits: Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F12A088ED472DFCC3B7864EA55C4190C.jpg"
      ],
      "source": "9f241b497f934299908eb9cbd7e2994d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159535",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "6c0d24ea3dee42dc84df9dc507914e93": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14141c3221764051948d715558cb9152",
        "Designator": "R?",
        "Footprint": "df7d9c50b0bd41f9a8be69b30482ab3e",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "811fd5a830684827a18523e639626b7d": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "27348735842048a596a5e60ef8eb5b1f",
        "Footprint": "fd4269e291ed43bb8611f6bdced4451f",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "25d62d3816ac4d6d8f43c76976f7f1de": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0115162774a6455b89eb646d1893e39b",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "0073d1c187a84620a5d7919921bd342e": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "0fb0dcb998094628a6c94307c35706e6",
        "Footprint": "1e80d9e514e74bc0a86533883a9134b4",
        "3D Model": "c4885d32aea14d52b4550297fa76950a",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "300,100,452.76,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e27d783a6b9496e84aee8beb0e4a5c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005729",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "217a2cdafd124371970fc655bcf4aee5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9d93996e749247f78d67549e8607e151",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "fb40d62518994453a69340429114428e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "8bd10517a11145c0b968e3ac28f6c52d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ec2fe5c036254806926b2e813daf3038",
      "pcb": "2d0acf2b66064219b448ee36f7ca805f"
    }
  },
  "config": {
    "title": "Instrumentation Amplifier",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}