{
  "schematics": {
    "18f887da19d249bda3c55825df794e09": {
      "name": "Wemos Board",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b5328a34ffa44cc1978d19516787e8a0"
        }
      ]
    }
  },
  "pcbs": {
    "e8313e127c084a78ad0259bc4991ba14": "PCB1"
  },
  "panels": {},
  "symbols": {
    "340bde2738c045f49213e1315183f9b3": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "00d8800eb8e4422ea49003bf69b2e722": {
      "source": "f54ee830dbe84c059cacd77e13677547|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DC电源接口",
      "version": "1657011568",
      "type": 2
    },
    "ddf81fc868ce4622b6fa63b627b5283d": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "cdb5d9273cb14ba4a03c23b2d45a56e7": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "7728fa900b5a4c4280cfe5ec29962813": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "131a70bd28814fc188594e6a79387958": {
      "source": "7dc58a8b7a2b4affb0d30f4d51679905|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WEMOS_D1_MINI_PRO4",
      "version": "1673124263",
      "type": 2
    },
    "2ef089be76b644d9a515bede7a637ff2": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "b83e371a7ad04d75a5fb2b320793cd26": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "35a19eb58fae4fab95f06fc456058b15": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "cc6111190ba64ae8a523b7425c0857c3": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    }
  },
  "footprints": {
    "b0b6134985ab47ec8caa895b878f9f37": {
      "title": "DC-IN-TH_DC-5520-1",
      "source": "99e1614002304ca19bd63c87b18b7139|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641449094",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "93ad4f43e41b4929bbfca0b73672e430": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "640d9504a4714a8681c99df76ef5fc10": {
      "title": "DIP-16_WEMOS_D1_MINI_PRO4",
      "source": "bb9fc53ed35d4b568db443c28693e58b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681185469",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "f8bc90bffee14959bece5c4b464c9bf5": {
      "title": "LED0402-RD_YELLOW",
      "source": "9f1831ef3f484c9b8c1f1e3f9ea43b57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "5f0cf02769264624ab17c1371c994b00": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "0255c53fb382449fa74330ad54328205": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "340bde2738c045f49213e1315183f9b3",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "385f5d9e5b5d42f590b418c2b3744e8c": {
      "title": "DC-005_2.0",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "DC?",
        "Supplier Footprint": "Through",
        "Symbol": "00d8800eb8e4422ea49003bf69b2e722",
        "Footprint": "b0b6134985ab47ec8caa895b878f9f37",
        "3D Model": "4f53e78914cc40d981a5164b319825df",
        "3D Model Title": "DC-IN-TH_DC-5520-1",
        "3D Model Transform": "372.05,551.18,582.68,-90,0,0,-135,75,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec5ac45b7e254c1d84a8625935124f1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657011704",
      "custom_tags": "[\"Connectors\",\"AC/DC Power Connectors\"]"
    },
    "34311ac2fa8949499c8a0d6aeddc0dd2": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ddf81fc868ce4622b6fa63b627b5283d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "f0cc8e689d6c41baacc0a65f4f6966ef": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdb5d9273cb14ba4a03c23b2d45a56e7",
        "Designator": "C?",
        "Footprint": "93ad4f43e41b4929bbfca0b73672e430",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "09919c88f9b641069ef20234a336c1a9": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7728fa900b5a4c4280cfe5ec29962813",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "22eeea5c04b048049bb9fc7149974a98": {
      "title": "Wemos_D1_mini_Pro4",
      "attributes": {
        "LCSC Part Name": "Wemos_D1_mini_Pro4",
        "Supplier Part": "C2837266",
        "Manufacturer": "",
        "Manufacturer Part": "Wemos_D1_mini_Pro4",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-05-28/701891G/4a5f3d7375be42cf8ff787d5d0ef922d/mini_D1_PRO.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "131a70bd28814fc188594e6a79387958",
        "Designator": "U?",
        "Footprint": "640d9504a4714a8681c99df76ef5fc10",
        "Name": "={Manufacturer Part}",
        "3D Model": "75eaca9652c440d494fedebe6c4301c8",
        "3D Model Title": "DIP-16_WEMOS_D1_MINI_PRO4",
        "3D Model Transform": "1007.87192,1358.265,0,0,0,0,0,-17.717,-196.85",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b2b8828607d14e678a5e861e23396d51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374653",
      "custom_tags": "[]"
    },
    "9ebb159bf3da42558722ae6e72567e2b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "2ef089be76b644d9a515bede7a637ff2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "18b2ce0369e444139e45a060456373da": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0402",
        "Symbol": "b83e371a7ad04d75a5fb2b320793cd26",
        "Footprint": "f8bc90bffee14959bece5c4b464c9bf5",
        "3D Model": "8310098dd8ce4c639f83193eb655c2a5",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.16,19.68,12.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c24abbccd0e145cbb6c2c93187f87c45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051201",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "3bd30814db354e52a60383da4ca240ce": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "35a19eb58fae4fab95f06fc456058b15",
        "Footprint": "5f0cf02769264624ab17c1371c994b00",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6a0cae93ddc04b779c8a53269143aba0": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "cc6111190ba64ae8a523b7425c0857c3",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "18f887da19d249bda3c55825df794e09",
      "pcb": "e8313e127c084a78ad0259bc4991ba14"
    }
  },
  "config": {
    "title": "Wemos Board",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}